Targil1:
public class Ex1 
{
	public static void main(String[] args) 
	{
		int num1 = 87;
		int num2 = 92;
		int num3 = 101;
		float avg = (float)(num1+num2+num3)/3;
		System.out.println(avg);
	}
}

Targil 2:
public class Ex2 
{
	public static void main(String[] args) 
	{
		int A=4, B=6;
		int sum = (A*A) + (B*B);
		double C = Math.sqrt(sum);
		System.out.println(C);
	}
}

Targil3:
public class Ex3 
{
	public static void main(String[] args) 
	{
		int x = 6;
		int y = (2*x) +5;
		System.out.println(y);

	}
}
